#release configuration
#Wed Nov 20 18:39:05 CET 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.ai.nets\:samj-IJ.connection=scm\:git\:https\://github.com/segment-anything-models-java/SAMJ-IJ
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.ai.nets\:samj-IJ=0.0.3-SNAPSHOT
project.scm.ai.nets\:samj-IJ.url=https\://github.com/segment-anything-models-java/SAMJ-IJ
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.ai.nets\:samj-IJ=0.0.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/segment-anything-models-java/SAMJ-IJ
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ai.nets\:samj-IJ.tag=HEAD
scm.tag=samj-IJ-0.0.2
project.scm.ai.nets\:samj-IJ.developerConnection=scm\:git\:git@github.com\:segment-anything-models-java/SAMJ-IJ
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
